.navbar
    position: sticky
    top: 0
    left: 0
    height: 100vh
    width: 207px
    min-width: 207px
    background-color: $black
    overflow: hidden
    transition: width ease .2s
    &>*
        padding: 20px
        border-bottom: 1px solid var(--stroke, #3A4752)
        &:last-child
            border: none

        &>*
            white-space: nowrap
            &:last-child
                opacity: 1
                visibility: visibles
                transition: all ease .3s

        &:hover,
        &.is_active
            opacity: 1
            background-color: $darkened-black

    .logo
        gap: 7px

    &__link
        width: 100%
        gap: 5px
        color: $light-black

    &.is_active
        min-width: 88px
        width: 88px
        &>*
            &>*
                margin: 0 auto
                &:last-child
                    opacity: 0
                    visibility: hidden
                    display: none
