@import 'normolize'
@import 'fonts'
@import 'sprite'
@import 'elements'
@import 'navbar'

.wrapper
	min-height: 100vh
	position: relative
	z-index: 1
	.main
		flex: 1
		padding: 40px 20px

.sign
	min-height: 100vh
	&-img
		width: 50%
		min-height: 100%
		position: relative
		z-index: 1
		img
			position: absolute
			top: 0
			left: 0
			z-index: -1
			width: 100%
			height: 100%
			object-fit: cover

	&-content
		padding: 20px
		width: 50%
		padding-bottom: 90px

	&-header
		width: 100%
		margin-bottom: 40px

	&-box
		width: 100%
		max-width: 508px
		margin: auto
		padding: 30px
		&>*
			&:last-child
				margin-bottom: 0

		.inp
			&:last-child
				margin-bottom: 30px

		.h4
			text-align: center

		.btn
			margin: 30px auto 0

		form
			margin-bottom: 30px

		.link
			display: inline-block
			margin-top: 5px

.pagination
	gap: 11px
	padding-top: $h-gap
	margin-top: $h-gap
	border-top: 1px solid var(--white-stroke, #E4E4E4)

.main
	gap: $h-gap
	&>*
		margin: 0

	&-items
		--gap: 20px
		--amaunt: 4
		gap: var(--gap)

	&-item
		width: calc((100% - var(--gap)*(var(--amaunt) - 1))/var(--amaunt))

		&__ic
			width: 55px
			height: 55px
			border-radius: 50%
			margin: 0 0 20px
			background-color: $red

			i
				--s-width: 32px

		&__heading
			margin: 0 0 10px

	&-header
		gap: $h-gap
		padding-bottom: $h-gap
		border-bottom: 1px solid var(--white-stroke, #E4E4E4)

	&-col
		gap: $h-gap
		min-width: 46%
		&>*
			margin: 0

	&-search
		flex: 1
		gap: 10px
		.inp
			width: 100%
			margin: 0
		input
			height: 100%
		.btn
			// height: 50px
			padding: 15px
			i
				display: block

	&-text
		gap: 20px
		&>*
			margin: 0

	&-docs
		gap: 30px
		&>*
			margin: 0

	&-list
		width: fit-content
		max-width: 50%
		li
			gap: 40px
			margin-bottom: 15px
			span
				gap: 10px

			&:last-child
				margin: 0

	@media screen and ( max-width: 1720px )
		&-items
			--gap: 16px

		&-item
			&__ic
				width: 45px
				height: 45px
				margin-bottom: 16px
				i
					--s-width: 22px
