*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

:root
    --white: #FFFFFF
    --red-action: #C41810
    --red: #E2231A
    --black: #333E48
    --bg: #F8F8F8
    --grey: #999999
    --stroke: #3A4752
    --darkened-black: #394550
    --light-black: #96A3B0
    --disabled: #DADADA
    --bg-error: #FFDEDC
    --white-stroke: #E4E4E4
    --h-gap: 1.875rem

:root[data-theme="dark"]
    --white: #1A1A1A
    --bg: #121212
    --red-action: #FF6666
    --red: #FF4D47
    --black: #E0E0E0
    --grey: #757575
    --stroke: #424242
    --darkened-black: #B0B0B0
    --light-black: #9E9E9E
    --disabled: #424242
    --bg-error: #4A1A1A
    --white-stroke: #2D2D2D

$alfa: rgba(0,0,0,0)
$white: var(--white)
$red-action: var(--red-action)
$red: var(--red)
$black: var(--black)
$bg: var(--bg)
$grey: var(--grey)
$stroke: var(--stroke)
$darkened-black: var(--darkened-black)
$light-black: var(--light-black)
$disabled: var(--disabled)
$bg-error: var(--bg-error)
$white-stroke: var(--white-stroke)
$h-gap: var(--h-gap)

html
    font-size: 16px
    line-height: 20px

body, html
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 500
    font-optical-sizing: auto
    min-height: 100vh
    min-width: 1200px
    &.is_active
        overflow: hidden

body
    color: $black
    background-color: $bg
    position: relative
    z-index: 1
    &.is_active
        overflow: hidden

.container
    max-width: 1400px
    width: 100%
    margin: 0 auto
    padding: 0 calc(20 / 16 * 1rem)

img
    display: block
    max-width: 100%

h1, .h1
    font-weight: 800
    font-size: 2rem
    line-height: 2.8125rem
    margin: 0 0 $h-gap

h2, .h2
    font-weight: 800
    font-size: 2.5rem
    line-height: 2.8125rem
    margin: 0 0 $h-gap

h3, .h3
    font-weight: 800
    font-size: 1.75rem
    line-height: calc(35 / 16 * 1rem)
    margin: 0 0 calc(20 / 16 * 1rem)

h4, .h4
    font-weight: 900
    font-size: calc( 24 / 16 * 1rem )
    line-height: calc( 30 / 16 * 1rem )

a,
button
    color: $black
    font-size: inherit
    text-decoration: none
    transition: all ease .3s
    background-color: transparent
    &:hover
        opacity: .8

    &:active
        opacity: 1
        transform: scale(.98)

.text
    &-center
        text-align: center

p
    &:last-child
        margin-bottom: 0 !important

.btn
    display: block
    min-width: 13.75rem
    width: fit-content
    padding: calc(15 / 16 * 1rem) calc(34 / 16 * 1rem) calc(14 / 16 * 1rem)
    font-weight: 700
    text-align: center
    border-radius: calc(5 / 16 * 1rem)
    color: $white
    background-color: $red
    gap: calc(12 / 16 * 1rem)

    &:active
        opacity: 1

    &:hover
        opacity: 1
        background-color: $red-action

    &:disabled,
    &.disabled
        pointer-events: none
        cursor: not-allowed
        color: rgba(255, 255, 255, .2)

    &.--sm
        padding: calc(10 / 16 * 1rem) calc(15 / 16 * 1rem) calc(9 / 16 * 1rem)
        min-width: unset

    &.--light
        background-color: $bg
        color: $black
        &:hover,
        &.is_active
            background-color: $red
            color: $white

        &:disabled,
        &.disabled
            color: $grey
            &.is_active
                color: $red-action

.g
    &-10
        gap: .62rem
    &-20
        gap: 1.25rem

    &-30
        gap: 1.875rem

[class^=fx-], [class*=" fx-"], body, .fx
        display: flex

.fx-col, body
    flex-direction: column

.fx
    &-ac
        align-items: center

    &-je
        justify-content: flex-end
    &-jc
        justify-content: center

    &-col
        flex-direction: column

    &-w
        flex-wrap: wrap

    &-as
        align-items: flex-start

    &-jb
        justify-content: space-between

    &-ae
        align-items: end

label
    display: block
    font-weight: 700
    margin-bottom: calc( 9 / 16 * 1rem )

.bg
    box-shadow: 0px 0px calc(20 / 16 * 1rem) 0px #333E480D
    padding: $h-gap
    border-radius: calc(15 / 16 * 1rem)
    background-color: $white

.c
    &-red
        color: $red
    &-gray
        color: $grey

.link
    font-weight: 700
    border-bottom: 1px solid $red
    color: $red

input
    font-family: inherit
    border: 1px solid $bg
    height: calc(50 / 16 * 1rem)
    width: 100%
    font-weight: 600
    border-radius: calc(5 / 16 * 1rem)
    padding: 0 40px 0 calc(20 / 16 * 1rem)
    color: $black
    background-color: $bg
    margin: 0
    &:focus
        border-color: $black

        // &:invalid
        //     border-color: $red-action

    &::placeholder
        color: $grey

.m-0
    margin: 0 !important

.inp
    position: relative
    z-index: 1
    gap: calc(10 / 16 * 1rem)
    margin-bottom: calc(20 / 16 * 1rem)
    &:last-of-type
        margin-bottom: 0

    label
        margin-bottom: calc(9 / 16 * 1rem)
        i
            color: $red

    .ic-cencel
        position: absolute
        right: calc(20 / 16 * 1rem)
        bottom: calc(15 / 16 * 1rem)
        z-index: 11
        --s-width: calc(20 / 16 * 1rem)
        cursor: pointer

        transition: all ease .3s
        opacity: 0
        visibility: hidden

    &:focus-within
        input
            &:not(:placeholder-shown) ~ .ic-cencel
                opacity: 1
                visibility: visible

    input
        margin: 0

    &-check
        position: relative
        z-index: 1
        margin-bottom: 31px
        label
            font-weight: 500
            font-size: 0.75rem
            line-height: 0.9375rem
            display: block
            position: relative
            text-align: left
            z-index: 1
            padding: 0 0 0 23px
            &::before
                content: ""
                display: inline-block
                position: absolute
                box-sizing: border-box
                left: 0
                top: 0
                width: calc(15 / 16 * 1rem)
                height: calc(15 / 16 * 1rem)
                border: 1px solid $grey

                background-repeat: no-repeat
                background-position: center center
                background-size: 0% auto
                background-image: url('../media/check.svg')

        input
            display: block
            position: absolute
            top: 0
            left: 0
            margin: 0
            opacity: 0
            padding: 0
            min-height: 100%
            width: 100%
            cursor: pointer
            height: 100%
            z-index: 111
            &:checked ~ label::before
                background-size: 75% auto
                border-color: $red-action

    &-counter
        .--remove
            border-radius: calc(5 / 16 * 1rem) 0 0 calc(5 / 16 * 1rem)
        .--add
            border-radius: 0 calc(5 / 16 * 1rem) calc(5 / 16 * 1rem) 0
        .--remove,
        .--add
            font-weight: normal
            font-size: 1.875rem
            padding: 0
            width: calc(50 / 16 * 1rem)
            height: calc(50 / 16 * 1rem)

        input
            height: calc(50 / 16 * 1rem)
            width: calc(113 / 16 * 1rem)
            text-align: center
            padding: calc(10 / 16 * 1rem)
            border-radius: 0

        .link
            margin-left: auto

    &-wrap
        gap: calc( 40 / 16 * 1rem )

.triple
    gap: calc(20 / 16 * 1rem)
    &>*
        width: calc( (100% - 40px )/ 3 )
        margin: 0

ul
    list-style: none
    &.list
        padding-left: calc(20 / 16 * 1rem)
        li
            padding-left: calc(30 / 16 * 1rem)
            position: relative
            z-index: 1
            margin-bottom: calc(15 / 16 * 1rem)
            &:last-child
                margin-bottom: 0
            &::before
                content: ''
                display: block
                width: calc(12 / 16 * 1rem)
                height: calc(12 / 16 * 1rem)
                border-radius: 50%
                background-color: $red
                position: absolute
                left: calc(4 / 16 * 1rem)
                top: calc(4 / 16 * 1rem)

.select
    position: relative
    &-list
        overflow: hidden
        border-radius: calc(5 / 16 * 1rem)
        z-index: 111
        position: absolute
        top: 100%
        margin-top: calc(10 / 16 * 1rem)
        width: 100%
        transition: all ease .3s
        opacity: 0
        visibility: hidden
        transform: translateY(calc(10 / 16 * 1rem))
        &>*
            padding: calc(10 / 16 * 1rem) calc(20 / 16 * 1rem)
            background-color: $bg

    &-selected
        cursor: pointer
        gap: calc(10 / 16 * 1rem)
        padding: calc(10 / 16 * 1rem)
        border-radius: calc(5 / 16 * 1rem)
        border: 1px solid var(--white-stroke, #E4E4E4)
        span
            margin-top: calc(2 / 16 * 1rem)

    &-checked
        gap: calc(11 / 16 * 1rem)
        &>*
            margin: 0

    &__btn
        padding: calc(15 / 16 * 1rem) calc(20 / 16 * 1rem)
        border-radius: calc(5 / 16 * 1rem)
        gap: calc(20 / 16 * 1rem)
        white-space: nowrap
        color: $grey
        background-color: $bg

        &.is_active ~ *
            opacity: 1
            visibility: visible
            transform: translateY(0)

.checkbox
    position: relative
    z-index: 1
    label
        position: relative
        z-index: 1
        font-weight: 700
        line-height: 1rem
        display: block
        color: $black
        padding: calc( 3 / 16 * 1rem ) 0 calc( 1 / 16 * 1rem ) 1.875rem
        margin: 0
        &::after
            content: ''
            display: block
            width: calc( 18 / 16 * 1rem )
            height: calc( 18 / 16 * 1rem )
            border-radius: calc(5 / 16 * 1rem)
            position: absolute
            top: 0
            left: 0
            border: 1px solid $black
            --s-x: 1
            --s-width: calc( 18 / 16 * 1rem )

    input
        display: block
        position: absolute
        top: 0
        left: 0
        margin: 0
        opacity: 0
        padding: 0
        min-height: 100%
        width: 100%
        cursor: pointer
        height: 100%
        z-index: 111
        &:not(:checked)~ label::after
            background-image: none
        &:checked ~ label::after
            border-color: $red
            background-color: $red

    &:hover
        background-color: $white

table
    width: 100%
    i, span
        vertical-align: middle

    a
        display: inline-block
        i
            margin: 0
            --s-width: calc(28 / 16 * 1rem) !important

    .fx-ac
        gap: calc(10 / 16 * 1rem)

    tr, th
        text-wrap-style: pretty

    thead
        th
            padding: $h-gap calc( $h-gap / 2 )
            border-bottom: 1px solid var(--white-stroke, #E4E4E4)
            &:first-child
                text-align: left

    tr
        &.heading
            td
                padding: $h-gap 0 calc( $h-gap / 2 )

        &.headline
            td
                button
                    padding: calc( $h-gap / 2 )
                    text-align: left
                    i 
                        min-width: calc( 20 / 16 *1rem )

                &:first-child
                    width: 32%
                    padding: 0

            &.is_active,
            &:hover
                td
                    background-color: $bg
                    &:first-child
                        border-radius: calc(5 / 16 * 1rem) 0 0 calc(5 / 16 * 1rem)
                    &:last-child
                        border-radius: 0 calc(5 / 16 * 1rem) calc(5 / 16 * 1rem) 0

        &.content
            &>*
                &:first-child
                    padding: calc( $h-gap / 2 ) 0 calc( $h-gap / 2 ) 0
            &:not(.is_active)
                display: none

    tbody
        td
            font-weight: 500
            text-align: center
            padding: calc( $h-gap / 2 )
            transition: background .3s ease
            &:first-child
                text-align: left

    &.content
        width: calc( 100% - calc(40 / 16 * 1rem) )
        margin: 0 0 0 auto
        td, th
            background-color: $bg
            padding: calc( $h-gap / 2 )
            border: none

        thead
            th
                text-align: center
                padding: calc(15 / 16 * 1rem) calc(20 / 16 * 1rem) calc(10 / 16 * 1rem)
                &:first-child
                    border-radius: calc(5 / 16 * 1rem) 0 0 0
                    text-align: left
                &:last-child
                    text-align: left
                    border-radius: 0 calc(5 / 16 * 1rem) 0 0

        tbody
            td
                padding: calc(5 / 16 * 1rem) calc(20 / 16 * 1rem)
                width: calc( (100% - 41%)/4 )
                &:first-child
                    width: 41%
                &:last-child
                    text-align: left

        tfoot
            th
                padding: calc(15 / 16 * 1rem) calc(20 / 16 * 1rem)
                border-radius: 0 0 calc(5 / 16 * 1rem) calc(5 / 16 * 1rem)

    &#doc-list
        th
            min-width: 15%

    &.table-list
        td, th
            word-break: break-word
            padding: calc( 14.75 / 16 * 1rem ) calc( 11.5 / 16 * 1rem )
            &:first-child
                width: 12.5%

        .link
            white-space: nowrap

@media screen and ( max-width: 1720px )
    html
        font-size: 14px

    :root
        --h-gap: 1.37rem

    input
        padding: 0 calc(28 / 16 * 1rem) 0 calc(14 / 16 * 1rem)

    .inp
        .ic-cencel
            right: calc(14 / 16 * 1rem)

    h2
        font-size: 1.625rem
        line-height: 1.375rem

    .bg
        border-radius: calc(12 / 16 * 1rem)
