.modal
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100vw
    z-index: 99999
    background-color: rgba(#333E48, .6)
    backdrop-filter: blur(2px)
    padding: calc(20 / 16 * 1rem)
    box-sizing: border-box
    overflow-y: scroll

    transition: all ease .3s
    opacity: 0
    visibility: hidden

    &-content
        min-height: calc(100 / 16 * 1rem)
        display: block
        background-color: $white
        transition: transform ease .4s
        margin: auto !important
        position: absolute
        top: 50%
        left: 50%

        border-radius: calc(15 / 16 * 1rem)
        width: 100%
        max-width: 22.81rem
        padding: calc(30 / 16 * 1rem)
        transform: translate(-50%, -40%)
        &.--md
            max-width: calc(445 / 16 * 1rem)

    &__heading
        margin-bottom: 1.875rem
        text-align: center

    &-form
        .btn
            margin: calc( 30 / 16 * 1rem ) auto 0

    &__close
        position: absolute
        color: $black
        line-height: $h-gap
        font-size: calc(40 / 16 * 1rem)
        width: calc(24 / 16 * 1rem)
        height: calc(24 / 16 * 1rem)
        font-weight: 300
        top: calc(15 / 16 * 1rem)
        right: calc(15 / 16 * 1rem)
        .ic
            width: calc(24 / 16 * 1rem)
            height: calc(24 / 16 * 1rem)

    &.is_active
        opacity: 1
        visibility: visible
        & > *
            transform: translate(-50%, -50%)
