.checkbox label::after,
[class^=ic-], [class*=" ic-"]
    --s-width: 1.25rem
    --s-x: 0
    --s-y: 0
    display: inline-block
    width: var(--s-width)
    height: var(--s-width)
    background-repeat: no-repeat
    background-size: calc( var(--s-width) * 6 ) auto
    background-position-x: calc(0px - var(--s-width) * var(--s-x) )
    background-position-y: calc(0px - var(--s-width) * var(--s-y) )
    background-image: url('../assets/img/sprite.svg')

[data-theme="dark"]
    .checkbox label::after,
    [class^=ic-], [class*=" ic-"]
        background-image: url('../assets/img/sprite-dark.svg')

.ic
    &-clients
        --s-x: 5
        &-2
            --s-x: 1
            --s-y: 3

    &-doc
        --s-x: 0
        --s-y: 1
    &-help
        --s-x: 1
        --s-y: 1
    &-log-out
        --s-x: 4
        --s-y: 1
    &-menu
        --s-x: 2
        --s-y: 1
    &-file-search
        --s-y: 2
    &-settings
        --s-x: 3
        --s-y: 1
    &-search
        --s-x: 5
        --s-y: 2
    &-calendar
        --s-y: 2
        --s-x: 2
    &-bag
        --s-y: 2
        --s-x: 1
    &-coins
        --s-y: 1
        --s-x: 5
    &-arr-down
        --s-y: 3
    &-email
        --s-width: calc( 28 / 16 * 1rem )
        --s-x: 4
        --s-y: 2
    &-pdf
        --s-width: calc( 28 / 16 * 1rem )
        --s-x: 3
        --s-y: 2
    &-less
        --s-x: 2
    &-more
        --s-x: 3
    &-user
        --s-x: 4
