@import 'normolize'
@import 'fonts'
@import 'sprite'
@import 'elements'
@import 'navbar'
@import 'modal'

.wrapper
	min-height: 100vh
	position: relative
	z-index: 1
	.main
		flex: 1
		padding: calc( 40 / 16 * 1rem ) calc( 20 / 16 * 1rem )

.sign
	min-height: 100vh
	&-img
		width: 50%
		min-height: 100%
		position: relative
		z-index: 1
		img
			position: absolute
			top: 0
			left: 0
			z-index: -1
			width: 100%
			height: 100%
			object-fit: cover

	&-content
		padding: calc( 20 / 16 * 1rem )
		width: 50%
		padding-bottom: 90px

	&-header
		width: 100%
		margin-bottom: calc( 40 / 16 * 1rem )

	&-box
		width: 100%
		max-width: 508px
		margin: auto
		padding: calc( 30 / 16 * 1rem )
		&>*
			&:last-child
				margin-bottom: 0

		.inp
			&:last-child
				margin-bottom: calc( 30 / 16 * 1rem )

		.h4
			text-align: center

		.btn
			margin: calc( 30 / 16 * 1rem ) auto 0

		form
			margin-bottom: calc( 30 / 16 * 1rem )

		.link
			display: inline-block
			margin-top: calc( 5 / 16 * 1rem )

.pagination
	gap: calc( 11 / 16 * 1rem )
	padding-top: $h-gap
	margin-top: $h-gap
	border-top: 1px solid var(--white-stroke, #E4E4E4)

.main
	gap: $h-gap
	&>*
		margin: 0

	&-items
		--gap: calc( 20 / 16 * 1rem )
		--amaunt: 4
		gap: var(--gap)

	&-item
		width: calc((100% - var(--gap)*(var(--amaunt) - 1))/var(--amaunt))

		&__ic
			width: calc( 55 / 16 * 1rem )
			height: calc( 55 / 16 * 1rem )
			border-radius: 50%
			margin: 0 0 calc( 20 / 16 * 1rem )
			background-color: $red

			i
				--s-width: 2rem

		&__heading
			margin: 0 0 calc( 10 / 16 * 1rem )

	&-header
		gap: $h-gap
		padding-bottom: $h-gap
		border-bottom: 1px solid var(--white-stroke, #E4E4E4)

	&-col
		gap: $h-gap
		min-width: 46%
		&>*
			margin: 0

	&-search
		flex: 1
		gap: calc( 10 / 16 * 1rem )
		.inp
			width: 100%
			margin: 0
		input
			height: 100%

		.btn
			// height: 50px
			min-width: unset
			padding: calc( 15 / 16 * 1rem )
			i
				display: block

	&-text
		gap: calc( 20 / 16 * 1rem )
		&>*
			margin: 0

	&-docs
		gap: calc( 30 / 16 * 1rem )
		&>*
			margin: 0

	&-list
		width: fit-content
		max-width: 50%
		li
			gap: calc( 40 / 16 * 1rem )
			margin-bottom: calc( 15 / 16 * 1rem )
			span
				gap: calc( 10 / 16 * 1rem )

			&:last-child
				margin: 0

	@media screen and ( max-width: 1720px )
		&-items
			--gap: calc( 16 / 16 * 1rem )

		&-item
			&__ic
				width: calc( 45 / 16 * 1rem )
				height: calc( 45 / 16 * 1rem )
				margin-bottom: calc( 16 / 16 * 1rem )
				i
					--s-width: calc( 22 / 16 * 1rem )
